{
  "name": "generator-nukejs",
  "version": "0.0.11",
  "description": "Nuke.js yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "FREEZX/generator-nukejs",
  "author": {
    "name": "Kristijan Trajkovski",
    "email": "kiko_trajkovski@hotmail.com",
    "url": "https://github.com/FREEZX"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "module"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "inflection": "^1.6.0",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
